<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudbg"
    tools:context=".CreateRoomActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <Button
            android:id="@+id/buttonCreateRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#959595"
            android:ems="10"
            android:text="CREATE"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonCancelCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:backgroundTint="#959595"
            android:ems="10"
            android:text="CANCEL"
            android:textColor="#000000" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="526dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#560FB3F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:translationY="475dp">

            <TextView
                android:id="@+id/textCategoryBedType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="center"
                android:text="Bed Type" />

            <Spinner
                android:id="@+id/spinnerBedType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:translationY="440dp">

            <TextView
                android:id="@+id/textCategoryCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:gravity="center"
                android:text="City" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:translationY="375dp">

            <CheckBox
                android:id="@+id/checkBoxSwimmingPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:text="Swimming Pool"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

            <CheckBox
                android:id="@+id/checkBoxFitnessCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:text="Fitness Center"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:translationY="340dp">

            <CheckBox
                android:id="@+id/checkBoxBathtub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="0"
                android:text="Bathtub"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

            <CheckBox
                android:id="@+id/checkBoxBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="Balcony"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

            <CheckBox
                android:id="@+id/checkBoxRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:text="Restaurant"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:translationY="305dp">

            <CheckBox
                android:id="@+id/checkBoxAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="0"
                android:text="AC"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

            <CheckBox
                android:id="@+id/checkBoxRefrigerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="5"
                android:text="Refrigerator"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />

            <CheckBox
                android:id="@+id/checkBoxWiFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:text="WiFi"
                android:textColorHighlight="#5A5A5A"
                android:textColorLink="#5A5A5A" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCreateRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Room"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRoomName"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextRoomPrice"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextRoomAddress"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="159dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextRoomSize"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="209dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Size"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewCreateRoomTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Facility"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>